---
- name: download tar file
  get_url:
    url: https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.46/bin/apache-tomcat-10.1.46.tar.gz
    dest: /home/arun/apache-tomcat-10.1.46.tar.gz
    force_basic_auth: yes

- name: create folder to extract tar file
  file:
    path: /opt/tomcat
    state: directory

- name: extract tomcat tar file
  command:
    cmd: tar xzvf /home/arun/apache-tomcat-10.1.46.tar.gz -C /opt/tomcat --strip-components=1
    creates: /opt/tomcat/LICENSE