#SPDX-License-Identifier: MIT-0
---
# tasks file for mytomcatrole
- include_tasks: installjava.yml
- include_tasks:  dowoloadtomcattarfile.yml
- include_tasks:  createuserandgroup.yml
- include_tasks:  permission.yml
- include_tasks:  tomcatservice.yml
- include_tasks:  starttheserver.yml